<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for weather forecast list item for future dayName (not today) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fragment_container_create_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>