<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for weather forecast list item for future dayName (not today) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="@drawable/backgroundd"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:text="تحديد الموقع"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_location_fragment_create_order_second"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:text=""
            android:textColor="@color/white" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_next_fragment_create_order_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:background="@drawable/login_style"
        android:text="التالي"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
</LinearLayout>