<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd">


    <EditText
        android:id="@+id/ed_hname3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonstyle"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ed_hname2"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/ed_hname2"
        app:layout_constraintTop_toBottomOf="@+id/ed_hname2" />

    <EditText
        android:id="@+id/ed_hname2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonstyle"
        android:ems="10"
        android:hint="العمر"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ed_hname"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/ed_hname"
        app:layout_constraintTop_toBottomOf="@+id/ed_hname" />

    <EditText
        android:id="@+id/ed_hname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/buttonstyle"
        android:ems="10"
        android:hint=" الاسم"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_hpassword"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonstyle"
        android:ems="10"
        android:hint="كلمة المرور"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ed_hname3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ed_hname3"
        app:layout_constraintTop_toBottomOf="@+id/ed_hname3" />

    <Button
        android:id="@+id/btn_handyman_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/buttonstyle"
        android:text="تـــم"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_hpassword" />
</android.support.constraint.ConstraintLayout>
