<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd">

    <!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/gridview"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:columnWidth="90dp"-->
    <!--android:numColumns="auto_fit"-->
    <!--android:verticalSpacing="10dp"-->
    <!--android:horizontalSpacing="10dp"-->
    <!--android:stretchMode="columnWidth"-->
    <!--android:gravity="center"-->
    <!--/>-->


    <EditText
        android:id="@+id/ed_hname"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:gravity="right"
        android:hint="الاسم"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_hpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="right"
        android:hint="كلمة المرور"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ed_hname"
        app:layout_constraintStart_toStartOf="@+id/ed_hname"
        app:layout_constraintTop_toBottomOf="@+id/ed_hname" />

    <Button
        android:id="@+id/btn_client_submit"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/login_style"
        android:text="تسجيل "
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_hpassword" />

</android.support.constraint.ConstraintLayout>
